# Master

./: .gitignore  README.md
client/: package-lock.json  package.json
server/OnlineBankingActorSystem/: ActorProvider.cs  OnlineBanking.conf  OnlineBankingActorSystem.csproj  OnlineBankingNode.conf  ServiceCollectionExtensions.cs  nlog.config
server/OnlineBankingActorSystem/Actors/: AccountGetterActor.cs  AccountStorageActor.cs  AuthenticationActor.cs  AuthenticationValidationActor.cs  BaseReceiveActor.cs  BaseUntypedActor.cs  BaseUntypedPersistentActor.cs  ConfirmExchangeActor.cs  CurrenciesGetterActor.cs  CurrenciesStorageActor.cs  CurrencyExchangeRateActor.cs  ExchangePerformerActor.cs  FeeGetterActor.cs  FeeStorageActor.cs  HelpActor.cs  LoanActor.cs  LoginManagerActor.cs  LogoutActor.cs  NotificationActor.cs  NotificationStorageActor.cs  PasswordHasherActor.cs  PaymentActor.cs  PaymentPerformerActor.cs  ProfileStorageActor.cs  RandomRoleAssignerActor.cs  RegistrationActor.cs  RegistrationStorageActor.cs  RegistrationValidationActor.cs  TokenGenerationActor.cs  TransactionStorageActor.cs  TransactionsGetterActor.cs  UserIdRetrieverActor.cs  UserRetrieverActor.cs
server/OnlineBankingActorSystem/Constants/: ConfigurationConstants.cs
server/OnlineBankingActorSystem/Helpers/Constants/: ErrorConstants.cs  NotificationMessages.cs
server/OnlineBankingActorSystem/Helpers/Enums/: Role.cs
server/OnlineBankingActorSystem/Helpers/Hash/: HashingOptions.cs
server/OnlineBankingActorSystem/Messagess/: BaseMessage.cs  OperationCouldNotBePerformed.cs  RetrieveUserId.cs  RetrieveUserIdArrivedEvent.cs  RetrievingUserIdFailed.cs  RetrievingUserIdFailedArrivedEvent.cs  UserIdRetrieved.cs
server/OnlineBankingActorSystem/ServiceScopeExtension/: Extensions.cs  ServiceScopeExtension.cs  ServiceScopeExtensionIdProvider.cs
server/OnlineBankingWebApi/: OnlineBankingWebApi.csproj  OnlineBankingWebApi.sln  Program.cs  Startup.cs  appsettings.json  nlog.config
server/OnlineBankingWebApi/Controllers/: AccountController.cs  CurrenciesController.cs  ExchangeController.cs  FeesController.cs  HelpController.cs  LoanController.cs  LoginController.cs  NotificationController.cs  PaymentController.cs  ProfileController.cs  TransactionController.cs
server/OnlineBankingWebApi/Hubs/: NotificationHub.cs  NotificationHubHelper.cs
server/OnlineBankingWebApi/Models/: AuthenticationData.cs  ConfirmExchangeModel.cs  EditUserLogoModel.cs  EditUserModel.cs  GetAccountsModel.cs  GetCurrenciesModel.cs  GetFeesModel.cs  GetLoanModel.cs  GetTransactionsModel.cs  GetUserDataResponseModel.cs  LoanModel.cs  LoanResponseModel.cs  PaymentModel.cs  RegistrationData.cs  VerificationData.cs
server/OnlineBankingWebApi/Properties/: launchSettings.json
(+260 files in other folders)
